<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buzz N' Bites</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <header class="section">
    <div class="container">
      <h1 class="title">
        Buzz N' Bites
      </h1>
      <h2 class="subtitle-1">
        find your next meal here!
      </h2>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="food-wrapper">
        <div class="food-search">
          <h3> choose your item here!</h3>
  
          <div class="food-search-box">
            <input type="text" class="search-box" placeholder="search your item" id="search-input">
            <button type="submit" class="search-btn btn" id="search-btn"><i class="fas fa-search"></i></button>
          </div>
        </div>
  
        <div class="food-result">
          <h2 class="subtitle">Your meal below!:</h2>
          <div id="food">
            <!--food item-->
            <div class="food-item">
              <div class="food-img">
                <img src="FoodAsFuel.jpg" alt="picture of various food">
              </div>
              <div class="food-name"></div>
              <h3>Potato Chips</h3>
              <a href="#" class="recipe-btn">Get Recipe</a>
            </div>
            <!--food item-->
            <div class="food-item">
              <div class="food-img">
                <img src="FoodAsFuel.jpg" alt="picture of various food">
              </div>
              <div class="food-name"></div>
              <h3>Potato Chips</h3>
              <a href="#" class="recipe-btn">Get Recipe</a>
            </div>
            <!--food item-->
            <div class="food-item">
              <div class="food-img">
                <img src="FoodAsFuel.jpg" alt="picture of various food">
              </div>
              <div class="food-name"></div>
              <h3>Potato Chips</h3>
              <a href="#" class="recipe-btn">Get Recipe</a>
            </div>
          </div>
        </div>

        <div class="food-details">
        <!--recipe close btn-->
        <button type="button" class="btn recipe-close-btn" id="recipe-close-btn"><i class="fas fa-times"></i></button>
        <!--meal content-->
        <!--<div class="food-details-content">
          <h2 class="recipe-name">Meals Name Here</h2>
          <h4 class="category">Category Name</h4>
          <div class="recipe-instructions">
            <h3>Instructions:</h3>
            <p>this is how the food is made</p>
            <p>beacause yes</p>
          </div>
          <div class="recipe-img">
            <img src="FoodAsFuel.jpg" alt="">
          </div>
        </div>-->
        </div>
      </div>
    </div>  
  </main>
  </body>
  <script src="script.js"></script>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Buzz N' Bites</strong> by Frank, Patience, Rollie. C/O 2023&copy
      </p>
    </div>
  </footer>
</html>